!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module add ! in 
    interface  ! in :add
        subroutine zadd(a,b,c,n) ! in :add:add.f
            double complex dimension(n) :: a
            double complex dimension(n),depend(n) :: b
            double complex dimension(n),intent(out),depend(n) :: c
            integer, optional,intent(hide),check(len(a)>=n),depend(a) :: n=len(a)
        end subroutine zadd
    end interface 
end python module add

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
